# 本地环境
NODE_ENV = development
VUE_PROD_HYDRATION_MISMATCH_DETAILS = false
# 公共基础路径
VUE_APP_PUBLIC_PATH = /

VUE_APP_PORT = 8088

# 路由模式
# Optional: hash | history
VUE_APP_ROUTER_MODE = hash

# 打包时是否删除 console
VUE_APP_DROP_CONSOLE = false

# 是否开启 VUE_APP-PWA
VUE_APP_PWA = false

# 开发环境接口地址
VUE_APP_API_URL = /api

# 开发环境跨域代理，支持配置多个
VUE_APP_PROXY = [["/api","https://mock"], ["/api2","https://mock"]]
